<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="conforme.herrera.chavez.rodriguez">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".Activitys.CHAT"></activity>
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".Activitys.Detalle" />
        <activity android:name=".Activitys.SplashScreenn">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".fragmentos.RegistroInicio"
            android:label="@string/title_activity_registro_inicio"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activitys.Main2Activity"
            android:label="@string/title_activity_main2" />
    </application>

</manifest>