<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"

    android:background="@drawable/fondo"
    tools:context=".Activitys.Main2Activity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buscardorfondo"
        android:iconifiedByDefault="false">

    </SearchView>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="715dp"
        android:clipToPadding="true"
        android:foregroundGravity="center">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="706dp"
        android:layout_below="@+id/searchView" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="100dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="605dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:clipToPadding="true">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:foregroundGravity="right"
                    design:cardBackgroundColor="#F3D9AC"
                    design:layout_constraintBottom_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="208dp"
                        android:layout_height="match_parent"
                        android:gravity="left">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            design:srcCompat="@drawable/asdf" />

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:visibility="visible"
                            design:srcCompat="@drawable/asdf" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="#F3D9AC"
                    app:layout_constraintBottom_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="208dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:backgroundTintMode="screen"

                            app:srcCompat="@drawable/dfghj" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/colorPrimaryDark"
                            android:paddingBottom="@dimen/appbar_padding_top"
                            app:srcCompat="@drawable/dfghj" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="#F3D9AC"
                    app:layout_constraintBottom_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="208dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/avatars" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/avatars" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="#F3D9AC"
                    app:layout_constraintBottom_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="208dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/avatars" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/avatars" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="#F3D9AC"
                    app:layout_constraintBottom_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="208dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/avatars" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/avatars" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="#F3D9AC"
                    app:layout_constraintBottom_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="208dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageViewa"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/avatars" />

                        <ImageView
                            android:id="@+id/imageViewb"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/avatars" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="#F3D9AC"
                    app:layout_constraintBottom_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="208dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageViews"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/avatars" />

                        <ImageView
                            android:id="@+id/imageViewd"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/avatars" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="#F3D9AC"
                    app:layout_constraintBottom_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="208dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageViewh"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/avatars" />

                        <ImageView
                            android:id="@+id/imageViewl"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/avatars" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="#F3D9AC"
                    app:layout_constraintBottom_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="208dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageViewo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/avatars" />

                        <ImageView
                            android:id="@+id/imageViewp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            tools:srcCompat="@tools:sample/avatars" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>



    </FrameLayout>

    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/buttonNavigation"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        design:menu="@menu/menu_navigation" />

</android.support.design.widget.CoordinatorLayout>